<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg"
    />
    <title>The Beagle Blog</title>
    <style>
      * {
        margin: 10px;
      }
      .divd {
        border: 1px solid black;
        padding: 10px;
      }

      main {
        margin: 10px;
        padding-bottom: 25px;
      }

      footer > .head {
        margin: 0px;
        margin-top: 25px;
        margin-bottom: 25px;
      }

      a {
        color: black;
      }

      main > .image {
        margin-left: 0px;
      }

      ol {
        margin-left: -20px;
      }
      .bold {
        font-weight: bold;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="divd">
      <h2 style="text-decoration: underline; font-weight: bold">
        The Beagle Blog
      </h2>
      <p>
        The <span class="bold">Beagle</span> a breed of small scent hound,
        similar in appearance to the much larger foxhound. The<span class="bold"
          >beagle</span
        >
        was developed primarily for hunting hare, known as beagling. Possessing
        a great sense of smell and superior tracking instincts, the<span
          class="bold"
          >beagle</span
        >
        is the primary breed used as a detection dog for prohibited agricultural
        imports and foodstuffs in quarantine around the world. The<span
          class="bold"
          >beagle</span
        >is intelligent and is a popular pet due to its size, good temper, and a
        lack of inherited health problems.
      </p>
      <a href="https://en.wikipedia.org/wiki/Beagle">Read more</a>
    </div>

    <main>
      <h2 style="text-decoration: underline">Images</h2>
      <div class="image">
        <img
          src="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg"
          alt="404"
          width="750px"
        />
      </div>
      <a
        href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2"
        >More Images</a
      >
    </main>

    <footer>
      <div class="head"><h2 style="text-decoration: underline">Trivia</h2></div>
      <ol>
        <li>Height - 13–16 in (33–41 cm)</li>
        <li>Weight - 22–25 lb (10.0–11.3 kg)</li>
        <li>Coat -Short haired, hard coat of medium length</li>
        <li>
          Colour -Tricolor or white in combination with black & tan/brown or
          brown/tan
        </li>
        <li>Life span - 12–15 years</li>
      </ol>
    </footer>
  </body>
</html>
